# shop

commons/: pom.xml
commons/src/main/java/com/zd/shop/commons/dto/: ResultObject.java
commons/src/main/java/com/zd/shop/commons/jedis/: JedisClient.java  JedisClientCluster.java
commons/src/main/java/com/zd/shop/commons/util/: Const.java  CookieUtils.java  FtpUtils.java  HashKit.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java  StrKit.java
commons/src/test/java/com/zd/shop/commons/jedis/: TestJedis.java
manager/: pom.xml
manager/manager-dao/: pom.xml
manager/manager-dao/src/main/java/com/zd/shop/dao/: CategoryCustomMapper.java  CategoryCustomMapper.xml  CategoryMapper.java  CategoryMapper.xml  OrdersMapper.java  OrdersMapper.xml  ProductMapper.java  ProductMapper.xml  TbItemCustomMapper.java  TbItemCustomMapper.xml  UserMapper.java  UserMapper.xml
manager/manager-dao/src/test/java/com/zd/shop/dao/: SpringJedisTest.java
manager/manager-interface/: pom.xml
manager/manager-interface/src/main/java/com/zd/shop/service/: ItemService.java  SearchItemCustomService.java
manager/manager-pojo/: pom.xml
manager/manager-pojo/src/main/java/com/zd/shop/pojo/dto/: MessageResult.java  Page.java
manager/manager-pojo/src/main/java/com/zd/shop/pojo/po/: Category.java  CategoryExample.java  Orders.java  OrdersExample.java  Product.java  ProductExample.java  User.java  UserExample.java
manager/manager-pojo/src/main/java/com/zd/shop/pojo/vo/: ProCustom.java  SearchItemCustom.java
manager/manager-service/: pom.xml
manager/manager-service/src/main/java/com/zd/shop/service/impl/: ItemServiceImpl.java  SearchItemCustomServiceImpl.java
manager/manager-web/: pom.xml
manager/manager-web/src/main/java/com/zd/shop/web/: CategoryAction.java  ItemAction.java  managerIndexAction.java
manager/manager-web/src/main/resources/: db.properties
manager/manager-web/src/main/resources/spring/: spring-solr.xml
manager/manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/pages/: welcome.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/pages/admin/: list.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/pages/indexlib/: list.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/pages/item/: add.jsp  edit.jsp  list.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/pages/member/: list.jsp
manager/manager-web/src/main/webapp/static/js/: itemlist.js
manager/manager-web/src/test/resources/: aliyun.properties
manager/manager-web/src/test/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml
parent/: pom.xml
portal/: pom.xml
portal/portal-dao/: pom.xml
portal/portal-dao/src/main/java/com/zd/shop/portal/dao/: ContentMapper.java  ContentMapper.xml  ContentcategoryMapper.java  ContentcategoryMapper.xml
portal/portal-interface/: pom.xml
portal/portal-interface/src/main/java/com/zd/shop/portal/service/: ContentService.java
portal/portal-pojo/: pom.xml
portal/portal-pojo/src/main/java/com/zd/shop/portal/pojo/po/: Content.java  ContentExample.java  Contentcategory.java  ContentcategoryExample.java
portal/portal-service/: pom.xml
portal/portal-service/src/main/java/com/zd/shop/portal/service/impl/: ContentServiceImpl.java
portal/portal-web/: pom.xml
portal/portal-web/src/main/java/com/zd/shop/portal/web/: PortalIndexAction.java
portal/portal-web/src/main/resources/: db.properties
portal/portal-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
portal/portal-web/src/main/webapp/WEB-INF/: web.xml
portal/portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
portal/portal-web/src/main/webapp/css/: base.min.css
search/: pom.xml
search/search-dao/: pom.xml
search/search-dao/src/main/java/com/zd/shop/search/dao/: CategoryMapper.java  CategoryMapper.xml  ProdescMapper.java  ProdescMapper.xml  ProductMapper.java  ProductMapper.xml  SearchIndexDao.java
search/search-interface/: pom.xml
search/search-interface/src/main/java/com/zd/shop/search/service/: SearchIndexService.java
search/search-pojo/: pom.xml
search/search-pojo/src/main/java/com/zd/shop/search/pojo/po/: Category.java  (+5 more)
search/search-service/: pom.xml
search/search-web/: pom.xml
search/search-web/src/main/java/com/zd/shop/search/web/: SearchIndexAction.java
search/search-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
search/search-web/src/main/webapp/WEB-INF/: web.xml
search/search-web/src/main/webapp/WEB-INF/jsp/: index.jsp
search/search-web/src/main/webapp/css/: base.min.css
sso/: pom.xml
sso/src/main/java/com/zd/shop/sso/dao/: UserCustomMapper.java  UserCustomMapper.xml  UserMapper.java  UserMapper.xml
sso/src/main/java/com/zd/shop/sso/pojo/po/: User.java  UserExample.java
sso/src/main/java/com/zd/shop/sso/service/: UserService.java
sso/src/main/java/com/zd/shop/sso/service/impl/: UserServiceImpl.java
sso/src/main/java/com/zd/shop/sso/web/: SSOAction.java
sso/src/main/resources/: db.properties
sso/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-solr.xml
sso/src/main/webapp/WEB-INF/: web.xml
sso/src/main/webapp/WEB-INF/jsp/: index.jsp
sso/src/main/webapp/css/: Shop-CSS.css
sso/src/main/webapp/js/: ad.js
(+3 files in other folders)
